<!DOCTYPE html>
<html>
<title>Main Menu</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 <script src="jquery.imagemapster.min.js"></script>
 <script src="jquery.imagemapster.js"></script>
<script src="ResizeImageMap.js"></script>
<style>
#topnavbar {
    margin: 0;
}
#topnavbar.affix {
    position: relative;;
    top: 0;
    width: 100%;
}
.nav li{
    padding-right:0px;
   }

</style>
<style>
.titleHeader{font-size: 5.9vw;
     height:50px;
  text-align:center;
    font-family:Agency FB;
    display:inline;

}

.leftHeader{
font-size: 3.2vw;
  height: 40px;
  padding-right:30px;
      display:inline;
  font-family: Agency FB;


}
.rightHeader{
font-size: 3.2vw;
  height: 40px;
      display:inline;
padding-left:30px;
  font-family: Agency FB;

}
<style>
body{

  background-image:url('background.jpg');
background-repeat:no-repeat;
background-size:contain;
background-position:center;
}
.hexagon {
    overflow: hidden;
    visibility: hidden;
    -webkit-transform: rotate(120deg);
       -moz-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
         -o-transform: rotate(120deg);
            transform: rotate(120deg);
    cursor: pointer;
    }
.hexagon-in1 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
    }
.hexagon-in2 {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(http://placekitten.com/240/240);
    visibility: visible;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
    }
.hexagon-in2:hover {
  display: inline-block;
 vertical-align: middle;
 -webkit-transform: translateZ(0);
 transform: translateZ(0);
 box-shadow: 0 0 1px rgba(0, 0, 0, 0);
 -webkit-backface-visibility: hidden;
 backface-visibility: hidden;
 -moz-osx-font-smoothing: grayscale;
 position: relative;
 -webkit-transition-property: color;
 transition-property: color;
 -webkit-transition-duration: 0.3s;
 transition-duration: 0.3s;
    }

.hexagon1 {
    width: 400px;
    height: 200px;
    margin: 0 0 0 -80px;
    }



</style>




</style>
<script>

</script>
<head >
    <div class="row" id="container">

    <span class="leftHeader"> Home  </span>
    <span class="leftHeader"> Products  </span>
    <span class="titleHeader"> XYZ Automation</span>
    <span class="rightHeader"> About  </span>
      <span class="rightHeader"> Contact us </span>


  </div>
<p> </p>
<!--
   <div class="navbar navbar-default navbar-static-top" >
        <div>
                <ul class="nav navbar-nav navbar-left" style="font-family:Agency FB">
                  <!-- class="active" -->
    <!--               <li><a href="#">Lights</a></li>
                    <li><a href="#">Temperature</a></li>
                    <li><a href="#">Security</a></li>
					          <li><a href="#">Power Management</a></li>
					          <li><a href="#">Appliances</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
-->
<style>
#container {
    text-align: center;
}
a, figure {
    display: inline-block;
}
figcaption {
    margin: 10px 0 0 0;
    font-variant: small-caps;
    font-family: Arial;
    font-weight: bold;
    color: #bb3333;

}
figure {
    padding: 5px;
        border: 2px solid #000;


}
img:hover {
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
img {
    transition: transform 0.2s;
    -webkit-transition: -webkit-transform 0.2s;
    -moz-transition: -moz-transform 0.2s;
    -o-transition: -o-transform 0.2s;
}

</style>

<h1>Amy Brown</h1>
<div id="container">
    <a>
        <figure>

            <figcaption>Lights</figcaption>
        </figure>
    </a>
    <a >
        <figure>
             <img src="http://lorempixel.com/100/100/nature/2/" width="100px" height="100px" />
            <figcaption>Temperature</figcaption>
        </figure>
    </a>
    <a>
        <figure>
            <img src="http://lorempixel.com/100/100/nature/1/" width="100px" height="100px" />
            <figcaption>Security</figcaption>
        </figure>
    </a>
    <a>
        <figure>
            <img src="http://lorempixel.com/100/100/nature/1/" width="100px" height="100px" />
            <figcaption>Power Usage</figcaption>
        </figure>
    </a>
    <a>
        <figure>
            <img src="http://lorempixel.com/100/100/nature/1/" width="100px" height="100px" />
            <figcaption>Appliances</figcaption>
        </figure>
    </a>
    <a>
        <figure>
            <img src="http://lorempixel.com/100/100/nature/1/" width="100px" height="100px" />
            <figcaption>Settings</figcaption>
        </figure>
    </a>
</div>
    <div class="hexagon hexagon1"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div>
</head>
<style>
  #mapster_wrap_0 {
    margin: 0 auto;
}

</style>
<body >
  <!--style="background-image:url('background.jpg')"-->


<div id="MapWrapper"  style="text-align:center">

    <img class="mapster-wrapper" id="#Image1" src="http://www.image-maps.com/m/private/0/dmgl5vs8ub4tdt9iab70romlu4_floorplan.png" border="0" usemap="#image-maps-2016-05-15-231359"  align="middle"/>
<map name="image-maps-2016-05-15-231359" id="ImageMapsCom-image-maps-2016-05-15-231359">
<area room="Bathroom" href="#" alt="Bathroom" title="Bathroom"  shape="rect" coords="325,15,589,150"   />
<area shape="rect" href="#" coords="776,544,778,546" alt="Image Map"  />
<area room="kitchen"  href="#"  shape="poly" coords="302,14,304,106,181,230,15,226,16,18"/>
<area room="LivingRoom" href="#"  shape="poly" coords="16,226,185,230,186,361,350,365,349,526,10,527"     />
<area room="Bedroom1" href="#"   shape="poly" coords="352,362,744,364,745,527,349,524"      />
<area room="Corridor"  href="#" shape="poly" coords="260,150,181,231,179,363,726,356,722,152"       />
</map>

  </div>

</body>


</html>
