<!DOCTYPE html>
<html>
<title>XYZ - Security</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 <script src="jquery.imagemapster.min.js"></script>
 <script src="jquery.imagemapster.js"></script>

<link rel="stylesheet" href="Check.css">
<link rel="stylesheet" href="css\font-awesome.min.css">
<script src="ResizeSecurityMap.js"></script>

<style>
.titleHeader{font-size: 5.9vw;
     height:50px;
  text-align:center;
    font-family:Agency FB;
    display:inline;
    color: #ffffff;
    cursor: pointer;
}

.leftHeader{
font-size: 3vw;
  height: 40px;
  padding-right:2.7vw;
      display:inline;
  font-family: Agency FB;
color: #ffffff;
cursor: pointer;

}
.rightHeader{
font-size: 3vw;
  height: 40px;
      display:inline;
padding-left:2.7vw;
  font-family: Agency FB;
color: #ffffff;
cursor: pointer;
}

.minititle{
  text-align:center;
  height: 35px;
  font-size: 2.5vw;
  font-family:Agency FB;
  display:inline;
  color: #ffffff;
  border-bottom:3px solid #FFFFFF;
  padding-bottom: 0.2vw;

}
<style>
body{

  background-image:url('background.jpg');
background-repeat:no-repeat;
background-size:contain;
background-position:center;
}


 .nav.navbar-nav {
     clear: left;
     float: left;
     margin: 0;
     padding: 0;
     position: relative;
     left: 50%;
     text-align: center;
 }
 .nav.navbar-nav > li {
     position: relative;
     right: 50%;
 }
 .nav.navbar-nav li {
    text-align: left
 }

.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}
.normalfont{
  font-size: 1.5vw;
  font-family:Agency FB;

}


li{
  font-size: 2.2vw;
  height: 2.5vw;
  padding:0.5vw;
  padding-top:0.3vw;

}
li+li { border-left: 4px solid #fff }
li~li { border-left: 4px solid #fff }
ul.nav a:hover { color: #14DCEB !important; }
ul.nav a:active{ color: #14DCEB !important; }

body {
  background: url(bg.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>

<script>
/*
   $(function() {
      $('.nav a').click(function() {


      addStyleAttribute($('.nav a'), 'color: gray !important');

      addStyleAttribute($(this), 'color: #14DCEB !important');
      //   $('.nav a').attr('style', 'color: gray !important');
     //$(this).attr('style', 'color: #14DCEB !important');
      });
   });
   function addStyleAttribute($element, styleAttribute) {
       $element.attr('style', $element.attr('style') + '; ' + styleAttribute);
   }
*/
</script>
<head >

    <div class="row" id="container">

      <span class="leftHeader"> <i class="fa fa-home" aria-hidden="true"></i>Home  </span>
      <span class="leftHeader"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Products  </span>
      <a href="FrontPage.html" style="text-decoration: none"><span class="titleHeader"> XYZ Automation</span></a>
      <span class="rightHeader"><i class="fa fa-user" aria-hidden="true"></i> Account </span>
        <span class="rightHeader"><i class="fa fa-comment-o" aria-hidden="true"></i> Contact us </span>


  </div>
<p> </p>

   <div class="navbar navbar-default navbar-default" >
        <div id="TaskMenu">
                <ul class="nav navbar-nav" style="font-family:Agency FB" >
                  <!-- class="active" -->
                   <li><a href="Lights.html">Lights</a></li>
                    <li><a href="#">Temperature</a></li>
                    <li><a href="#">Security</a></li>
                      <li><a href="#">Surveillance</a></li>
					          <li><a href="#">Power Management</a></li>
					          <li><a href="#">Appliances</a></li>

                </ul>
            </div>
        </div>
    </div>


<style>
#container {
    text-align: center;
}
a, figure {
    display: inline-block;
}
figcaption {
    margin: 10px 0 0 0;
    font-variant: small-caps;
    font-family: Arial;
    font-weight: bold;
    color: #bb3333;

}


  .bluehover:hover {
      color: #14DCEB;
  }


</style>



</head>

<body >



<style>
ul#nav li.active a { color: #14DCEB ; }


</style>
<div class="container-fluid" style="padding-left:2vw;" id="LightWindow">
    <div> <span class="minititle">Security</span></div>
<div class="row">

  <div class="col-sm-7 MapWrapper">
  <div id="MapWrapper" style="height:40vw">
    <img id="SecurityMap" src="images\map.png" border="0" usemap="#image-maps-2016-05-20-031500" max-width:"100%; " />
    <map name="image-maps-2016-05-20-031500" id="ImageMapsCom-image-maps-2016-05-20-031500">
    <area  locks="D1" href="#" shape="rect" coords="537,0,592,13" style="outline:none;" target="_self"     />
    <area  locks="B1" href="#" shape="rect" coords="142,0,250,14" style="outline:none;" target="_self"     />
    <area  locks="LR1" title="" href="#" shape="rect" coords="0,159,14,217" style="outline:none;" target="_self"     />
    <area  locks="LR2" title="" href="#" shape="rect" coords="24,491,180,504" style="outline:none;" target="_self"     />
    <area  locks="LR3" href="#" shape="rect" coords="208,492,318,504" style="outline:none;" target="_self"     />
    <area  locks="K1" href="#" shape="rect" coords="410,490,472,504" style="outline:none;" target="_self"     />
    <area  locks="K2" href="#" shape="rect" coords="528,491,592,504" style="outline:none;" target="_self"     />
    <area  locks="K3" href="#" shape="rect" coords="834,403,848,472" style="outline:none;" target="_self"     />
    <area  locks="K4" href="#" shape="rect" coords="835,265,848,327" style="outline:none;" target="_self"     />
    <area shape="rect" coords="846,502,848,504" alt="Image Map" style="outline:none;" title="Image Map" href="#" />
    </map>
  </div>
  </div>






  <div class="col-sm-5" id="lightWindow">
    <div>
      <div class="dashboard">
          <div class="header">Locks</div>

          <div class="content">
            <div class="row"  style="padding:0.1vw; border-style: solid;  border-width: 5px; border-top-color: transparent">
              <div class="col-sm-2 col-sm-offset-1 normalfont">
              <i id="D1" class="fa fa-unlock" ></i></div>

              <div class="col-sm-4 white normalfont">Front Door

            </div>
                  <div class="col-sm-5"><span> </div>
            </div>
            <div class="row" style="padding:0.1vw; border-style: solid;  border-width: 5px; border-top-color: transparent">
              <div class="col-sm-2 col-sm-offset-1 normalfont" >
              <i id="B1" class="fa fa-lock" ></i></div>

              <div class="col-sm-9 white normalfont">Bedroom Window</div>
            </div>

            <div class="row"  style="padding:0.1vw; border-style: solid;  border-width: 5px; border-top-color: transparent">
              <div class="col-sm-2 col-sm-offset-1 normalfont" >
                <i id="LR1"  class="fa fa-lock" ></i></div>

              <div class="col-sm-9 white normalfont">Living Room Window 1</div>
            </div>


            <div class="row"  style="padding:0.1vw; border-style: solid;  border-width: 5px; border-top-color: transparent">
              <div class="col-sm-2 col-sm-offset-1 normalfont" >
              <i id="LR2" class="fa fa-lock" ></i></div>

              <div class="col-sm-9 white normalfont">Living Room Window 2</div>
            </div>

            <div class="row" style="padding:0.1vw; border-style: solid;  border-width: 5px; border-top-color: transparent">
              <div class="col-sm-2 col-sm-offset-1 normalfont" >
              <span id="LR3" class="fa fa-unlock" ></span></div>

              <div class="col-sm-9 white normalfont">Living Room Window 3 </div>
            </div>

            <div class="row" style="padding:0.1vw; border-style: solid;  border-width: 5px; border-top-color: transparent">
              <div class="col-sm-2 col-sm-offset-1 normalfont" >
              <span id="K1" class="fa fa-lock" ></span></div>

              <div class="col-sm-9 white normalfont">Kitchen Window 1</div>
            </div>

            <div class="row"  style="padding:0.1vw; border-style: solid;  border-width: 5px; border-top-color: transparent">
              <div class="col-sm-2 col-sm-offset-1 normalfont" >
              <span id="K2" class="fa fa-lock" ></span></div>

              <div class="col-sm-9 white normalfont">Kitchen Window 2</div>
            </div>

            <div class="row" style="padding:0.1vw; border-style: solid;  border-width: 5px; border-top-color: transparent">
              <div class="col-sm-2 col-sm-offset-1 normalfont" >
              <span id="K3" class="fa fa-lock" ></span></div>

              <div class="col-sm-9 white normalfont">Kitchen Window 3</div>
            </div>

            <div class="row"  style="padding:0.1vw; border-style: solid;  border-width: 5px; border-top-color: transparent; border-bottom-color: transparent">
              <div class="col-sm-2 col-sm-offset-1 normalfont" >
              <span id="K4" class="fa fa-unlock" ></span></div>

              <div class="col-sm-9 white normalfont">Kitchen Window 4</div>
            </div>


    </div>
                 </div>

    </div>








</div>
</div>


</body>


</html>
